<!DOCTYPE html>

<html>

<head>
  <style>
  p{
    font-size: 20px;
    font-family: arial;
  }
  .pink {
    color: #c73882;
  
  }
  .yellow {
    color: #eadc15;
    
    
  }
  .underline {
    background-color: blue;
    color: blue;
    font-size: 1px;
    
    
    
    
    
  }
  
  .click-me {
    transition: 0,7s;
    margin-left: 130px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35px;
    padding-left: 35px;
    color: green;
  }
  .click-me:active {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 45px;
    padding-left: 45px;
    
  }
  .mark{
    color: blue;
  }
  .hearts {
    color: red;
    margin-left: 170px;
  }
  .text {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .Latvia {
    color: blue;
  }
  </style>
  
  <title>
    Wikipedia/Krekyz
    
  </title>
  
 
  
</head>

<body>
  
  <p class="Title">
    <span class="pink">K</span>
    <span class="yellow">r</span>
    <span class="pink">e</span>
    <span class="yellow">k</span>
    <span class="pink">y</span>
    <span class="yellow">z</span>
    <span class="pink">s</span>
    <span class="mark">&#10004;</span>
    <span class="hearts"> &#9829&#9829&#9829</span>
  </p>
  
  
    <p class="underline">
      -
    </p>
  <p class="text">
   Rodrigo Amatnieks piedzima 2008 15 03. Piedzima <span class="Latvia"> <a href="https://en.m.wikipedia.org/wiki/Latvia">Latvijā </a></span>.
    Pašlaik dzīvo <span class="Latvia"> <a href="https://lv.m.wikipedia.org/wiki/Viesatas">Viesatās </a></span>.
    Rodrigo Amatnieka mīļakais ēdiens ir makaroni.
    
    
    
  </p>
  
  <button class="click-me">
    click me
  </button>
</body>




</html>